# discord-bot

./: .gitignore  Dockerfile  Program.cs  README.md  Taskfile.yml  deploy.sh  discord-bot.csproj  discord-bot.sln
